templates/index.html
{% extends 'layouts/django/external.html' %}
{% load staticfiles %}

{% block stylesheets %}
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
{% endblock %}

{% block proposition %}
  <a href="#" class="proposition-name">{{ title }}</a>
{% endblock %}

{% block global_subheader %}
<div class="subheader-item phase-banner">
  <span class="phase-tag phase-tag-beta">BETA</span>
  <div class="phase-banner-message">
    This is a new service – your <a href="#">feedback</a> will help us to improve it.
  </div>
</div>
<div class="subheader-item breadcrumbs">
  <nav>
    <ol>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/">Ministry of Justice</a>
      </li>
    </ol>
  </nav>
</div>
{% endblock %}

{% block content %}
<h1>An H1 heading</h1>

<p class="intro-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt atque, nulla corrupti vero soluta itaque <a href="#">nemo laborum</a> quia cupiditate libero nisi illum provident, dolorem maxime praesentium impedit doloremque non numquam!</p>

<h2>An H2 heading</h2>

<p>Ex nihil voluptaria nec, magna <a href="#1">signiferumque</a> sed at. Modus iusto id est. Sit liber blandit repudiare ad. Usu et nibh munere. Id aeque adolescens eam. In pro autem apeirian, eum id tritani perfecto dissentias.</p>

<h3>An H3 heading</h3>

<p>Cu stet erant nostro sed, cu mei veritus deserunt incorrupte. Ei graece hendrerit necessitatibus vix, no epicurei incorrupte pri. Ad usu quis albucius scribentur. An pro brute utinam. Malorum suscipit nominati ut cum.</p>

<h4>An H4 heading</h4>

<p>More than half of the UK believes that childcare should be shared equally between parents, a survey by the Department for Business, Innovation and Skills has found.</p>
<p>Over half of men (57%) thought that being more involved in the baby’s life would be a good thing for their whole family, and around a third felt it would strengthen their relationship with their partner.</p>

<h5>An H5 heading</h5>

<p>Just under a quarter of those surveyed believe that childcare should be the mother’s main responsibility, with more than half of men thinking that childcare should be shared equally, compared to 50% of women.</p>

<table>
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th class="numeric" scope="col">Paper form</th>
      <th class="numeric" scope="col">Digital</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25 November to 1 December 2013</td>
      <td class="numeric">2,763</td>
      <td class="numeric">1,792</td>
    </tr>
    <tr>
      <td>2 to 8 December 2013</td>
      <td class="numeric">2,850</td>
      <td class="numeric">1,740</td>
    </tr>
    <tr>
     <td>9 to 15 December 2013</td>
      <td class="numeric">2,388</td>
      <td class="numeric">1,683</td>
    </tr>
  </tbody>
</table>
{% endblock %}

views/index.jade
extends ../node_modules/mojular-templates/layouts/jade/base

block stylesheets
  link(rel='stylesheet', href='/stylesheets/style.css')

block proposition
  a(href='#' class='proposition-name')= title

block global_subheader
  .subheader-item.phase-banner
    span.phase-tag.phase-tag-beta BETA
    .phase-banner-message
      | This is a new service – your <a href="#">feedback</a> will help us to improve it.
  .subheader-item.breadcrumbs
    nav
      ol
        li: a(href='/') Home
        li: a(href='/') Ministry of Justice

block content
  h1 An H1 heading

  p.intro-paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt atque, nulla corrupti vero soluta itaque <a href="#">nemo laborum</a> quia cupiditate libero nisi illum provident, dolorem maxime praesentium impedit doloremque non numquam!

  h2 An H2 heading

  p Ex nihil voluptaria nec, magna <a href="#1">signiferumque</a> sed at. Modus iusto id est. Sit liber blandit repudiare ad. Usu et nibh munere. Id aeque adolescens eam. In pro autem apeirian, eum id tritani perfecto dissentias.

  h3 An H3 heading

  p Cu stet erant nostro sed, cu mei veritus deserunt incorrupte. Ei graece hendrerit necessitatibus vix, no epicurei incorrupte pri. Ad usu quis albucius scribentur. An pro brute utinam. Malorum suscipit nominati ut cum.

  h4 An H4 heading

  p More than half of the UK believes that childcare should be shared equally between parents, a survey by the Department for Business, Innovation and Skills has found.
  p Over half of men (57%) thought that being more involved in the baby’s life would be a good thing for their whole family, and around a third felt it would strengthen their relationship with their partner.

  h5 An H5 heading

  p Just under a quarter of those surveyed believe that childcare should be the mother’s main responsibility, with more than half of men thinking that childcare should be shared equally, compared to 50% of women.

  table
    thead
      tr
        th(scope='col') Date
        th.numeric(scope='col') Paper form
        th.numeric(scope='col') Digital
    tbody
      tr
        td 25 November to 1 December 2013
        td.numeric 2,763
        td.numeric 1,792
      tr
        td 2 to 8 December 2013
        td.numeric 2,850
        td.numeric 1,740
      tr
        td 9 to 15 December 2013
        td.numeric 2,388
        td.numeric 1,683
